<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.MainFragment">
    <TextView
        android:id="@+id/quiz"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="@dimen/title_start_dim"
        android:layout_marginTop="@dimen/title_top_dim"
        android:text="@string/quiz"
        android:textAppearance="@style/TitleTextStyle"
        android:gravity="center_horizontal|top"/>
    <ImageView
        android:id="@+id/main_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/img_top_dim"
        android:src="@drawable/ic_ar_tut"
        />
    <TextView
        android:id="@+id/questions_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questions_amount"
        style="@style/DefaultTextStyle"
        app:layout_constraintTop_toBottomOf="@id/main_img"
        app:layout_constraintStart_toStartOf="@id/category_spinner"
        android:layout_marginTop="@dimen/qa_text_top_dim"
        />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/amount_start_dim"
        app:layout_constraintBottom_toBottomOf="@+id/questions_amount"
        app:layout_constraintStart_toEndOf="@id/questions_amount"
        app:layout_constraintTop_toTopOf="@id/questions_amount" />
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/questions_amount"
        app:layout_constraintStart_toStartOf="@id/category_spinner"
        android:layout_marginTop="8dp"
        android:progressTint="@color/colorPrimary"
        android:thumb="@drawable/bg_seekbar_thumb"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:progress="25"
        android:max="50"
        android:min="5"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/category_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/DefaultTextStyle"
        app:layout_constraintTop_toBottomOf="@id/seekBar"
        app:layout_constraintStart_toStartOf="@id/category_spinner"
        android:text="@string/category"
        android:layout_marginTop="@dimen/tv_category_marginTop"/>
    <org.angmarch.views.NiceSpinner
        android:id="@+id/category_spinner"
        style="@style/SpinnerStyle"
        app:layout_constraintTop_toBottomOf="@id/category_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/spinner_marginTop"
        />
    <TextView
        android:id="@+id/difficultly_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/DefaultTextStyle"
        app:layout_constraintTop_toBottomOf="@id/category_spinner"
        app:layout_constraintStart_toStartOf="@id/category_spinner"
        android:text="@string/difficultly"
        android:layout_marginTop="@dimen/difficultly_tv_marginTop"/>
    <org.angmarch.views.NiceSpinner
        android:id="@+id/difficultly_spinner"
        style="@style/SpinnerStyle"
        app:layout_constraintTop_toBottomOf="@id/difficultly_text_view"
        app:layout_constraintStart_toStartOf="@id/difficultly_text_view"
        android:layout_marginTop="@dimen/spinner_marginTop"

        />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/startBtn_marginTop"
        android:background="@drawable/bg_start_btn"
        android:text="@string/start"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/difficultly_spinner"
        app:layout_constraintStart_toStartOf="@+id/difficultly_spinner"
        app:layout_constraintTop_toBottomOf="@id/difficultly_spinner" />











</androidx.constraintlayout.widget.ConstraintLayout>