<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="@dimen/question_width"
        android:layout_height="@dimen/question_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/def_question_text"
        android:textSize="20sp"
        android:textAlignment="center"
        android:fontFamily="@font/sfprodisplaylight"
        android:layout_marginTop="@dimen/top_margin_middle"/>

    <Button
        android:id="@+id/quiz_btn1"
        style="@style/QuizButtonStyle"
        app:layout_constraintTop_toBottomOf="@id/question_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/top_margin_middle"/>
    <Button
        android:id="@+id/quiz_btn2"
        style="@style/QuizButtonStyle"
        app:layout_constraintTop_toBottomOf="@id/quiz_btn1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_top_small"/>
    <Button
        android:id="@+id/quiz_btn3"
        style="@style/QuizButtonStyle"
        app:layout_constraintTop_toBottomOf="@id/quiz_btn2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_top_small"/>
    <Button
        android:id="@+id/quiz_btn4"
        style="@style/QuizButtonStyle"
        app:layout_constraintTop_toBottomOf="@id/quiz_btn3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_top_small"/>


</androidx.constraintlayout.widget.ConstraintLayout>