<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/quiz_progressBar"
        android:layout_width="175dp"
        android:layout_height="6dp"
        android:indeterminate="false"
        android:max="10"
        android:progress="5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:progressDrawable="@drawable/bg_progress_bar"
        android:layout_marginTop="29dp"/>
    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="@dimen/question_width"
        android:layout_height="@dimen/question_height"
        app:layout_constraintTop_toBottomOf="@id/quiz_progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/def_question_text"
        android:textSize="20sp"
        android:textAlignment="center"
        android:fontFamily="@font/sfpro_bold"
        android:layout_marginTop="@dimen/top_margin_middle"/>

    <Button
        android:id="@+id/quiz_btn1"
        style="@style/quiz_button_style"
        app:layout_constraintTop_toBottomOf="@id/question_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/top_margin_middle"/>
    <Button
        android:id="@+id/quiz_btn2"
        style="@style/quiz_button_style"
        app:layout_constraintTop_toBottomOf="@id/quiz_btn1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_top_small"/>
    <Button
        android:id="@+id/quiz_btn3"
        style="@style/quiz_button_style"
        app:layout_constraintTop_toBottomOf="@id/quiz_btn2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_top_small"/>
    <Button
        android:id="@+id/quiz_btn4"
        style="@style/quiz_button_style"
        app:layout_constraintTop_toBottomOf="@id/quiz_btn3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_top_small"/>

    <Button
        android:id="@+id/skip_btn"
        android:layout_width="85dp"
        android:layout_height="38dp"
        android:layout_marginTop="@dimen/skip_btn_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quiz_btn4"
        android:background="@drawable/bg_skip_btn"
        />
</androidx.constraintlayout.widget.ConstraintLayout>